# sentinel-selenium

./: .gitignore  README.md  pom.xml
src/main/java/net/testaholic/config/: ConfigEnum.java  SeleniumConfig.java  SeleniumConfigProperties.java
src/main/java/net/testaholic/utils/: PropertiesReader.java
src/main/resources/: selenium.properties
src/test/java/net/testaholic/core/config/: SeleniumConfig.java
src/test/java/net/testaholic/core/driver/: DefinedDesiredCapabilities.java  DriverCaps.java  DriverProvider.java  DriverProviderThread.java  DriverType.java
src/test/java/net/testaholic/core/templates/: TestTemplateCore.java
src/test/java/net/testaholic/core/utils/: OperatingSystem.java
src/test/java/net/testaholic/test/: FirstTest.java
src/test/resources/AutoitScripts/: BrowserWindowSelectImage001.au3
